<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="268dp"
        android:layout_height="202dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/fanText"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:src="@drawable/fans" />
</LinearLayout>